<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience - Dakota Blosser</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Experience</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="projects.html">Volunteer</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>

    <section>
      <h2>Elite Medical Transport</h2>
      <p><em>Emergency Medical Technician Basic | Oct 2025 – Present</em></p>
      <ul>
        <li>Provide safe, timely patient transport while delivering basic life support (BLS) care and ongoing patient monitoring<li>
        <li>Perform patient assessments, assist with mobility and transfers, and communicate effectively with dispatch and healthcare staff<li>
        <li>Maintain ambulance readiness, follow safety and HIPAA regulations, and complete accurate patient care documentation<li>
      </ul>
    </section>
    
     <section>
      <h2>Career Services at Eastern New Mexico University</h2>
      <p><em>Student Assiant | Aug 2025 – Nov 2025</em></p>
      <ul>
        <li>Experience guiding students with résumés, cover letters, job searches, and interview preparation, which shows strong communication, mentoring, and professional development abilities.</li>
        <li>Daily interaction with students, faculty, and employers builds strong interpersonal skills, problem-solving, and the ability to deliver clear, professional support in diverse settings.</li>
        <li>Used career management platforms, spreadsheets, and reporting tools to track outcomes and generate insights for program improvement</li>
      </ul>
    </section>
    
    <section>
      <h2>Enchanted Forest Water Safari</h2>
      <p><em>Team Member | Jun 2025 – Aug 2025</em></p>
      <ul>
        <li>Ensured guest safety and satisfaction in a fast-paced environment</li>
        <li>Operated rides and performed daily safety inspections</li>
        <li>Provided food service, handled cash and POS transactions, and maintained cleanliness</li>
        <li>Demonstrated multitasking and teamwork under pressure</li>
      </ul>
    </section>

    <section>
      <h2>Krantz Farms LLC</h2>
      <p><em>Farm Hand | Jan 2025 – May 2025</em></p>
      <ul>
        <li>Operated and maintained farm equipment including tractors and irrigation systems</li>
        <li>Assisted with pecan and alfalfa cultivation, harvest, and packaging</li>
        <li>Monitored crop health and reported issues such as pests and equipment malfunctions</li>
        <li>Followed agricultural safety guidelines to ensure a safe work environment</li>
      </ul>
    </section>

    <section>
      <h2>UFO McDonald’s</h2>
      <p><em>Crew Member | Apr 2024 – Oct 2024</em></p>
      <ul>
        <li>Delivered excellent customer service while taking and processing orders</li>
        <li>Collaborated with team members to maintain efficiency in a high-volume setting</li>
        <li>Balanced food preparation, order accuracy, and delivery under time pressure</li>
        <li>Maintained cleanliness and adhered to food safety standards</li>
        <li>Developed time management and multitasking skills during peak hours</li>
      </ul>
    </section>

    <section>
      <h2>Sonic</h2>
      <p><em>Night Crew Member | Feb 2024 – Apr 2024</em></p>
      <ul>
        <li>Handled cash transactions and operated POS systems with accuracy</li>
        <li>Took drive-in orders clearly and communicated effectively with customers</li>
        <li>Prepared beverages, desserts, and meals to company quality standards</li>
        <li>Resolved customer concerns quickly and professionally</li>
        <li>Ensured smooth order flow by collaborating closely with team members</li>
      </ul>
    </section>

    <section>
      <h2>Dion’s</h2>
      <p><em>Night Crew Member | Oct 2023 – Feb 2024</em></p>
      <ul>
        <li>Cooked pizzas, subs, and salads while assisting customers with orders</li>
        <li>Maintained cleanliness of kitchen and dining areas through janitorial duties</li>
        <li>Collaborated with teammates to ensure smooth operations during busy hours</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dakota Blosser</p>
  </footer>
</body>
</html>
